[flake8]
max-line-length = 89
exclude =
    docs/source/conf.py,
    build,
    node_modules,
    tests,
    stable_gym/version.py
per-file-ignores =
    __init__.py: F401, E501
extend-ignore = E266, D400, D401, D205
